[LoginElement]   #节点(section)
user_name=id>logInName
user_password=id>password
code_image=id>verifyCode
code_text=id>verifyCodeInput
submit=id>submitForm
[menu]
;shanghu=text>商户管理
menu_shgl=text>商户管理
menus_shzb=text>商户总部（一般）
menus_shmd=text>商户门店（一般）
menus_shcx=text>商户查询（一般）
menus_mdcx=text>门店查询（一般）
menus_wdjj=text>我的进件（一般）
menus_jjsh=text>进件审核（一般）
menus_zxsh=text>商户注销审核（一般）
menus_key=text>商户partner_id/key查询

menu_dlsgl=text>代理商管理
menus_dlsgl=text>代理商管理（一般）
menus_dlssh=text>代理商审核（一般）
menus_frsh=text>分润审核（一般版）
menus_frgl=text>分润管理（一般版）


[input]
input_sh=id>searchContent

